HOME_DIR=/home/ubuntu

# ------------------
# NGINX VARIABLES
# ------------------

SERVER_NAME=donghyle.42.fr
DOMAINE_NAME=localhost
KEY=/etc/ssl/private/nginx-selfsigned.key
CERTIF=/etc/ssl/certs/nginx-selfsigned.crt

# ------------------
# MARIADB VARIABLES
# ------------------

M_DB_NAME=wordpress
M_ROOT_PASS=root@pass123
M_USER_NAME=donghyle
M_USER_PASS=donghyle@pass123

# --------------------
# WORDPRESS VARIABLES
# --------------------

W_TITLE=MyWeb
W_ADMIN_U=donghyle
W_ADMIN_P=donghyle@pass123
W_ADMIN_E=donghyle@student.42seoul.kr
W_DB_HOST=mariadb

ROLE=editor
USER_N=editor1
USER_P=editor1@pass123
EMAIL=editor1@test.com
