DOMAIN_NAME=donghyle.42.fr
HOME_DIR=/home/ubuntu

# MYSQL
MYSQL_DATABASE=mariadb
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=born2beroot
MYSQL_USER=donghyle
MYSQL_PASSWORD=born2code

# WORDPRESS
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=donghyle
WORDPRESS_DB_ADMIN=root
WORDPRESS_DB_ADMIN_PASSWORD=born2beroot
WORDPRESS_DB_ADMIN_EMAIL=root@student.42seoul.kr
WORDPRESS_DB_PASSWORD=born2code
WORDPRESS_DB_NAME=wordpress

WORDPRESS_TITLE=Inception
WORDPRESS_LANG=en_US

WORDPRESS_USER=donghyle
WORDPRESS_PASSWORD=born2code
WORDPRESS_EMAIL=donghyle@student.42seoul.kr
