HOME_DIR=/home/ubuntu

SERVER_NAME=donghyle.42.fr
KEY_PATH=/etc/ssl/private/nginx-selfsigned.key
CERTIFICATE_PATH=/etc/ssl/certs/nginx-selfsigned.crt

DB_NAME=wordpress
DB_ROOT_PASS=root@born2beroot
DB_USER_NAME=donghyle
DB_USER_PASS=donghyle@born2code

WP_TITLE=Inception-Wordpress
WP_DOMAIN_NAME=donghyle.42.fr
WP_DB_HOST=mariadb
WP_ADMIN_NAME=donghyle
WP_ADMIN_PASS=donghyle@born2code
WP_ADMIN_EMAIL=donghyle@student.42seoul.kr

WP_USER1_ROLE=editor
WP_USER1_NAME=editor1
WP_USER1_PASS=editor1@born2edit
WP_USER1_EMAIL=editor1@donghyle.42.fr
