HOME_DIR=/home/ubuntu

SERVER_NAME=donghyle.42.fr
KEY_PATH=/etc/ssl/private/nginx-selfsigned.key
CERTIFICATE_PATH=/etc/ssl/certs/nginx-selfsigned.crt

DB_NAME=wordpress
DB_ROOT_PASS=born2beroot
DB_USER_NAME=donghyle
DB_USER_PASS=born2code

WP_TITLE=Inception-Wordpress
WP_DOMAIN_NAME=donghyle.42.fr
WP_AUTH_KEY=nMWcdjnv3aLGihYUWInQ4bVQXYIBg1J95neOBwCA6vNu9aCXqgACFIKp3LeIZogG
WP_SECURE_AUTH_KEY=kirspEe0zA4PnNroWIFxlLTPhBpB9dOyZ1RfjAwbfNKZrlbqafoBa4UwW3tqa0bB
WP_LOGGED_IN_KEY=p796qnYmlLbw5N9F19d2J59p5MaF724aqT2Uwyflabi1HuLm2Ehj4Cb9qOKvDCCz
WP_NONCE_KEY=RZBxTgC9RApn3OHsWyiWFoSCUUcLcKtS4x8mWwTSIN98oF30TuJllXrZQsyUNYnF
WP_AUTH_SALT=bkvV6w1KdGvmfy0TtjQyKZmQ9s62HbDke8cE8yF1SEaQQMShi03yBCcgbViwUMaT
WP_SECURE_AUTH_SALT=LYwJInHmSraWJmEdHtbKDTlfYYMop4FcN5mY8WTpbsuM7LgjCGUEevoKGsha64py
WP_LOGGED_IN_SALT=hBMuK0jgkS0swfxB0hVb3vLdEqyJlN0KxDTTjfGXot8821Cin21HJJufOKDIGjuD
WP_NONCE_SALT=XzwwnDWYRvdjbFFetNvm6Za77RzMiknaKWgC7IdirkvlhKKnpBsPTv6z41w7XCIk
WP_DB_HOST=mariadb
WP_ADMIN_NAME=donghyle
WP_ADMIN_PASS=born2code
WP_ADMIN_EMAIL=donghyle@student.42seoul.kr

WP_USER1_ROLE=editor
WP_USER1_NAME=editor1
WP_USER1_PASS=born2edit
WP_USER1_EMAIL=editor1@donghyle.42.fr
